{
    "name": "cleaniquecoders/profile",
    "description": "Common Profile Information",
    "license": "MIT",
    "authors": [
        {
            "name": "Nasrul Hazim",
            "email": "nasrulhazim.m@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CleaniqueCoders\\Profile\\": "src/",
            "CleaniqueCoders\\Profile\\Database\\": "database/"
        },
        "files": [
            "support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CleaniqueCoders\\Profile\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0|^8.1",
        "illuminate/support": "^9.0",
        "illuminate/auth": "^9.0",
        "cleaniquecoders/blueprint-macro": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "7.*",
        "pestphp/pest": "^1.21",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CleaniqueCoders\\Profile\\ProfileServiceProvider"
            ]
        }
    }
}
